# DB
DB_PORT=the HTTP port the MySQL server runs on
DB_HOST=the domain where your MySQL server will be running
DB_USER=DB username
DB_PASSWORD=DB user's password
DB_NAME=DB name

# mail
MAIL_SERVICE=mail service
MAIL_USER=your@email.com
MAIL_PASSWORD=your email password
MAIL_FROM=your@email.com

# bcrypt
SALT=the salt to be used to hash the password.

PORT=the HTTP port to run the application on
CORS_ORIGIN=the domain where your frontend will be running
SECRET=the secret to encrypt session IDs with